<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Metadata-->
    <Authors>Boris Dovčík</Authors>
    <Title>GoCarlos</Title>
    <Version>0.0.13</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/borisho/GoCarlos.NET</RepositoryUrl>
    <VisualStudioVersion>17.5.4</VisualStudioVersion>
    <!--Publish-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>GoCarlos.NET.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GoCarlos.NET.Tests\**" />
    <Compile Remove="GoCarlos.NET\**" />
    <EmbeddedResource Remove="GoCarlos.NET.Tests\**" />
    <EmbeddedResource Remove="GoCarlos.NET\**" />
    <None Remove="GoCarlos.NET.Tests\**" />
    <None Remove="GoCarlos.NET\**" />
    <Page Remove="GoCarlos.NET.Tests\**" />
    <Page Remove="GoCarlos.NET\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
