<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Metadata-->
    <Authors>Boris Dovčík</Authors>
    <Title>GoCarlos</Title>
    <Version>0.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/borisho/GoCarlos.NET</RepositoryUrl>
    <VisualStudioVersion>17.5.4</VisualStudioVersion>
    <!--Publish-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>GoCarlos.NET.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppProperties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppProperties.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PlayerControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainWindowProperties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowProperties.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.Impl.MainViewLocalizerService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.Impl.MainViewLocalizerService.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppProperties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppProperties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PlayerControl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainWindowProperties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowProperties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.Impl.MainViewLocalizerService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.Impl.MainViewLocalizerService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
